REACT_APP_FIREBASE_API_KEY=AIzaSyA7QIFRlnfE6nPHTyY8Wr2i2CmO6fLGvrQ
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-javascript-f47f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learn-javascript-f47f6
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-javascript-f47f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=491787644605
REACT_APP_FIREBASE_APP_ID=1:491787644605:web:d47c189940583ee026d1d4